MONGODB_URI ='mongodb+srv://naman_kumar_3264:NK3264pq@cluster0.9i7fdsa.mongodb.net'
CLOUDINARY_NAME = 'dzaxwmacm'
CLOUDINARY_API_KEY = '291228512736931'
CLOUDINARY_API_SECRET = 'E1AQEwOKcjuc8CCNqLMxz53EZTE'
ADMIN_EMAIL = 'admin@medilatch.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "medilatch"